[gd_scene format=3 uid="uid://fy1elowjogv6"]

[ext_resource type="PackedScene" uid="uid://sp1e5uu60b3q" path="res://assets/models/player/Player.tscn" id="1_b8bmd"]
[ext_resource type="Script" uid="uid://baoqjidv6osu4" path="res://assets/scripts/player.gd" id="1_ttg3b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8bmd"]
margin = 0.05
height = 4.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttg3b"]
animation = &"Armature|idle_01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_arjyu"]
animation = &"Armature|walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pl75a"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c15qi"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_875am"]
advance_mode = 2
advance_condition = &"is_not_walking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_70vt2"]
states/Armature|idle_01/node = SubResource("AnimationNodeAnimation_ttg3b")
states/Armature|idle_01/position = Vector2(412, 100)
states/Armature|walking/node = SubResource("AnimationNodeAnimation_arjyu")
states/Armature|walking/position = Vector2(665.902, 100)
transitions = ["Start", "Armature|idle_01", SubResource("AnimationNodeStateMachineTransition_pl75a"), "Armature|idle_01", "Armature|walking", SubResource("AnimationNodeStateMachineTransition_c15qi"), "Armature|walking", "Armature|idle_01", SubResource("AnimationNodeStateMachineTransition_875am")]
graph_offset = Vector2(-192.09799, 0)

[node name="Player" type="CharacterBody3D" unique_id=814164481]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ttg3b")

[node name="Player" parent="." unique_id=2114588325 instance=ExtResource("1_b8bmd")]

[node name="Armature" parent="Player" index="0" unique_id=1490231302]
transform = Transform3D(-73.13214, -67.99015, 5.3877125, -0.33623526, 8.258804, 99.65778, -68.20244, 72.86379, -6.268448, -0.12209423, -0.11764369, 0.14456859)

[node name="Skeleton3D" parent="Player/Armature" index="0" unique_id=50429900]
bones/0/rotation = Quaternion(-0.03426942, 0.74023294, 0.67114204, -0.02119395)
bones/1/rotation = Quaternion(0.092988044, 0.080453664, -0.0166781, 0.99227136)
bones/2/rotation = Quaternion(0.09363432, 0.080446996, -0.016731437, 0.9922102)
bones/3/rotation = Quaternion(-0.016912209, -0.010612969, 0.0017395925, 0.9997992)
bones/6/rotation = Quaternion(-0.53753394, -0.4104869, -0.37236357, 0.6355338)
bones/7/rotation = Quaternion(-0.6335117, -0.01547985, -0.19350764, 0.74898475)
bones/8/rotation = Quaternion(0.0054745222, 0.066081226, -0.41949752, 0.90533155)
bones/9/rotation = Quaternion(0.1002972, 0.13577268, -0.011251231, 0.9855859)
bones/10/rotation = Quaternion(-0.0719721, -0.0043697436, -0.065080136, 0.99527156)
bones/13/rotation = Quaternion(-0.5132902, 0.44749463, 0.4221871, 0.5983643)
bones/14/rotation = Quaternion(-0.6088314, -0.036776766, -0.030029599, 0.7918775)
bones/15/rotation = Quaternion(-0.064059325, -0.002852242, 0.36462262, 0.9289449)
bones/16/rotation = Quaternion(-0.116116285, -0.0469303, 0.0930311, 0.987755)
bones/17/rotation = Quaternion(-0.04197439, 0.010599223, -0.006447401, 0.9990417)
bones/21/rotation = Quaternion(-0.41633472, -0.36123803, -0.23028852, 0.80195993)
bones/22/rotation = Quaternion(-0.0067963693, 0.18978322, 0.30113006, 0.93448216)
bones/23/rotation = Quaternion(0.35406542, 0.49776047, -0.37525845, 0.6971753)
bones/24/rotation = Quaternion(0.3291085, 0.015227798, -0.049975775, 0.94284576)
bones/28/rotation = Quaternion(-0.4364468, 0.4093965, 0.09394554, 0.79566514)
bones/29/rotation = Quaternion(0.05342285, 0.00860215, -0.27271235, 0.9605727)
bones/30/rotation = Quaternion(0.3677708, -0.41533104, 0.49050313, 0.6720503)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2017073504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.1)
shape = SubResource("CapsuleShape3D_b8bmd")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1343305321]
root_node = NodePath("../Player")
tree_root = SubResource("AnimationNodeStateMachine_70vt2")
anim_player = NodePath("../Player/AnimationPlayer")
parameters/conditions/is_not_walking = false
parameters/conditions/is_walking = false

[editable path="Player"]
